---
galaxy_info:
  description: "Create Sectigo signed certificates using the Sectigo API."

  license: "license (GPL-2.0-or-later, MIT, etc)"
  min_ansible_version: "2.9"
  galaxy_tags: []
  dependencies: []